<!DOCTYPE html>
<html>
    <head>
        <title>INFOMAX COMPUTER ACADEMY</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background: radial-gradient(circle, #6a87c7, #225ecc);
;
                color: #000;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  color: maroon;
}

header h1 {
  margin: 0;
  font-size: 36px;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

nav a {
  color: rgb(1, 1, 15);
  text-decoration: none;
  font-weight: bold;
  margin: 0 5px;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

.info-text {
  flex: 2;
}

.info-text h2 {
  color: black;
  font-weight: bold;
}

.registration-note {
  margin-top: 30px;
  text-align: right;
  font-weight: bold;
}

.registration-note a {
  color: rgb(97, 0, 0);
  text-decoration: underline;
}

.student-image {
  flex: 1;
  text-align: center;
}

.student-image img {
  width: 250px;
  max-width: 100%;
  height: auto;
}
</style>
    </head>


<body>
  <div class="container">
    <header>
      <h1>INFOMAX<br />COMPUTER ACADEMY</h1>
      <nav>
        <a href="#">HOME</a> ||
        <a href="#">ABOUT US</a> ||
        <a href="#">COURSES</a> ||
        <a href="#">NIELIT</a>
      </nav>
    </header>

    <main>
      <section class="info-text">
        <h2>Who We Are?</h2>
        <p>
          Infomax is Computer Academy which provides high quality computer 
          education at a very high standard at a low cost.
        </p>
        <p>
          ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow’s challenges.
        </p>

        <h2>What We Offer?</h2>
        <p>
          We are committed to provide technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.
        </p>

        <p class="registration-note">
          Dear Student O Level Registration Start now for Registration
          <a href="www.example.com">Click Here</a>
        </p>
      </section>

      <section class="student-image">
       <img src="https://images.unsplash.com/photo-1544717305-2782549b5136?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3R1ZGVudHxlbnwwfHwwfHx8MA%3D%3D" alt="image" width="200px">
      </section>
    </main>
  </div>
</body>
</html>
