<!DOCTYPE html>
<html>
<head>
 
  <title>Resume - Infomax Academy</title>
 <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    background-image: url('https://images.unsplash.com/photo-1517673132405-a56a62b18caf?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: #fffdfd; 
  }

  header.contact-info {
    display: flex;
    justify-content: space-between; 
    padding: 10px 0;
  }

  .contact-info .left h1 {
    margin: 0;
    font-size: 24px;
    color: #1bc0d9;
  }

  hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
  }

  .content h2 {
    color: #1bc0d1;
    margin-bottom: 10px;
  }

  .content ul {
    padding-left: 20px;
  }

  .content ul li {
    margin-bottom: 10px;
  }

  .content {
   
    padding: 20px;
    border-radius: 10px;
  }
</style>

</head>
<body>

  <header class="contact-info">
    <div class="left">
      <h1>Infomax Academy</h1>
      <p>Address: G.P. Complex, Pratap Nagar, Dhoomanganj<br>
      Prayagraj, Uttar Pradesh - 211011</p>
      <p>Mobile: +91 9874588706</p>
      <p>Email: info@infomaxacademy.com</p>
    </div>
  </header>

  <hr>

  <main class="content">
    <section>
      <h2>Career Objective</h2>
      <p>To perceive a career in a renowned firm with dedicated efforts and to associate myself with an organization that gives me a chance to update my knowledge.</p>
    </section>

    <section>
      <h2>Educational Qualification</h2>
      <ul>
        <li>School Education Kendriya Vidyalaya Gail Jhabua,Madhyapradesh 2022</li>
        <li>Vellore Institute of technology,Vellore ,Tamil Nadu 2027</li>
      </ul>
    </section>

    <section>
      <h2>Degree</h2>
      <ul>
        <li>B.Tech in Computer Science Engineering</li>
        <li>Specialization in  BlockChain Technology</li>
      </ul>
      <h2>Skills</h2>
      <ul>
        <li>HTML,CSS,JAVASCRIPT</li>
        <li>Management,Leadership</li>
        <li>Java,Python</li>
      </ul>
    </section>
  </main>

</body>
</html>
